{
  "Description": "Creates ASG with Specified Min, Max, and desired capacity in each specified subnet",
  "Parameters": {
      "MaxSizeASG": {
          "Description": "Enter the Max Size for the ASG",
          "Type": "String",
          "Default": "1"
      },
      "MinSizeASG": {
          "Description": "Enter the Min Size for the ASG",
          "Type": "String",
          "Default": "1"
      },
      "DesiredCapacityASG": {
          "Description": "Enter the desired capacity for the ASG",
          "Type": "String",
          "Default": "1"
      },
      "AdminPass": {
          "Description": "Admin passord",
          "Type": "String",
          "Default": "admin1"
      },
      "VPCZoneIdentifier": {
          "Description": "List the Subnet Ids of the instances",
          "Type": "CommaDelimitedList",
          "Default": "subnet-9bd563b6"
      },
      "KeyName": {
          "Description": "EC2 instance key name",
          "Type": "String",
          "Default": "cpx-tools"
      },
      "InstanceType": {
          "Description": "EC2 instance type",
          "Type": "String",
          "Default": "m4.xlarge"
      },
      "InstanceSecurityGroup": {
          "Description": "List of Security Group IDs",
          "Type": "CommaDelimitedList",
          "Default": "sg-a9409dd4, sg-19409d64"
      },
      "vADCVers": {
          "Description": "Please select vADC version:",
          "Type": "String",
          "Default": "110",
          "AllowedValues": [
              "172r2",
              "173",
              "174",
              "181",
              "110"
          ],
          "ConstraintDescription": "Must be a valid vADC version"
      }
  },
  "Mappings": {
      "RegionMap": {
          "us-east-1": {
              "HVM64": "ami-0ff8a91507f77f867"
          },
          "us-west-1": {
              "HVM64": "ami-0bdb828fd58c52235"
          }
      },
      "vADCAMI": {
          "ap-south-1": {
              "173": "ami-8fc9b7e0",
              "174": "ami-052c6f6a",
              "181": "ami-bbe3c3d4",
              "104r2": "ami-bf4f1bd0",
              "172r2": "ami-94e5c5fb"
          },
          "eu-west-3": {
              "173": "ami-aae156d7",
              "174": "ami-abc671d6",
              "181": "ami-2bbd0c56",
              "104r2": "ami-d11aadac",
              "172r2": "ami-69972614"
          },
          "eu-west-2": {
              "173": "ami-bccfd9d8",
              "174": "ami-24beac40",
              "181": "ami-bde90bda",
              "104r2": "ami-b2fee6d6",
              "172r2": "ami-01f71566"
          },
          "eu-west-1": {
              "173": "ami-352fce4c",
              "174": "ami-0eed3f77",
              "181": "ami-82c5edfb",
              "104r2": "ami-51ea7c28",
              "172r2": "ami-47c7ef3e"
          },
          "ap-northeast-2": {
              "173": "ami-9fbf61f1",
              "174": "ami-16fb5e78",
              "181": "ami-1c6ec772",
              "104r2": "ami-44cb6b2a",
              "172r2": "ami-e86ec786"
          },
          "ap-northeast-1": {
              "173": "ami-f61e0191",
              "174": "ami-3027f856",
              "181": "ami-a658b5d9",
              "104r2": "ami-ba69f5dc",
              "172r2": "ami-7fa84400"
          },
          "sa-east-1": {
              "173": "ami-0b7f0a67",
              "174": "ami-704c321c",
              "181": "ami-abbeecc7",
              "104r2": "ami-eec78482",
              "172r2": "ami-35bfed59"
          },
          "ca-central-1": {
              "173": "ami-ec7ac588",
              "174": "ami-97f24af3",
              "181": "ami-cad050ae",
              "104r2": "ami-c4e461a0",
              "172r2": "ami-66d25202"
          },
          "ap-southeast-1": {
              "173": "ami-1abb3179",
              "174": "ami-7e077c1d",
              "181": "ami-136b406f",
              "104r2": "ami-41eb9d3d",
              "172r2": "ami-ed6f4491"
          },
          "ap-southeast-2": {
              "173": "ami-a1ccdec2",
              "174": "ami-311dff53",
              "181": "ami-8ff92ded",
              "104r2": "ami-7622d014",
              "172r2": "ami-31fb2f53"
          },
          "eu-central-1": {
              "173": "ami-d66fcfb9",
              "174": "ami-1577c87a",
              "181": "ami-a0c7e74b",
              "104r2": "ami-c8f261a7",
              "172r2": "ami-3bc9e9d0"
          },
          "us-east-1": {
              "110": "ami-fe07c493",
              "173": "ami-268c8930",
              "174": "ami-cdea22b7",
              "181": "ami-5b8b3024",
              "104r2": "ami-a6c696dc",
              "172r2": "ami-e9813a96"
          },
          "us-east-2": {
              "173": "ami-d4e2c3b1",
              "174": "ami-1e765a7b",
              "181": "ami-4eac9e2b",
              "104r2": "ami-f9ffd49c",
              "172r2": "ami-02ad9f67"
          },
          "us-west-1": {
              "173": "ami-6be4cb0b",
              "174": "ami-70467410",
              "181": "ami-5f716e3f",
              "104r2": "ami-817070e1",
              "172r2": "ami-ad706fcd"
          },
          "us-west-2": {
              "173": "ami-5e2b3827",
              "174": "ami-7430f60c",
              "181": "ami-a74d39df",
              "104r2": "ami-352e844d",
              "172r2": "ami-f5493d8d"
          }
      }
  },
  "Resources": {
      "AutoScalingGroup": {
          "Type": "AWS::AutoScaling::AutoScalingGroup",
          "Properties": {
              "AutoScalingGroupName": "vtm-gil-asg",
              "Cooldown": 120,
              "DesiredCapacity": {
                  "Ref": "DesiredCapacityASG"
              },
              "LaunchConfigurationName": {
                  "Ref": "LaunchConfig"
              },
              "MaxSize": {
                  "Ref": "MaxSizeASG"
              },
              "MinSize": {
                  "Ref": "MinSizeASG"
              },
              "Tags": [
                  {
                      "Key": "Name",
                      "Value": "vtm-gil Cfn ASG",
                      "PropagateAtLaunch": "true"
                  }
              ],
              "VPCZoneIdentifier": {
                  "Ref": "VPCZoneIdentifier"
              }
          },
          "Metadata": {
              "AWS::CloudFormation::Designer": {
                  "id": "64a0a7be-2141-4d56-8b33-a923fd4f9de3"
              }
          }
      },
      "LaunchConfig": {
          "Type": "AWS::AutoScaling::LaunchConfiguration",
          "Metadata": {
              "AWS::CloudFormation::Init": {
                  "configSets": {
                      "default": [
                          "CreateFiles",
                          "RunCommands"
                      ]
                  },
                  "CreateFiles": {
                      "files": {
                          "/tmp/autocluster.sh": {
                              "source": "https://raw.githubusercontent.com/gfliker-emx/bootstrap-repo/master/autocluster.sh",
                              "context": {
                                  "ClusterID": {
                                      "Fn::Join": [
                                          "-",
                                          [
                                              {
                                                  "Ref": "AWS::StackName"
                                              },
                                              "vADC-Cluster"
                                          ]
                                      ]
                                  },
                                  "Verbose": "Yes"
                              },
                              "mode": "000755",
                              "owner": "root"
                          },
                          "/tmp/housekeeper.sh": {
                              "source": "https://raw.githubusercontent.com/gfliker-emx/bootstrap-repo/master/housekeeper.sh",
                              "context": {
                                  "ClusterID": {
                                      "Fn::Join": [
                                          "-",
                                          [
                                              {
                                                  "Ref": "AWS::StackName"
                                              },
                                              "vADC-Cluster"
                                          ]
                                      ]
                                  },
                                  "Verbose": "Yes"
                              },
                              "mode": "000755",
                              "owner": "root"
                          },
                          "/tmp/setup_stuff.sh": {
                              "content": {
                                  "Fn::Join": [
                                      "",
                                      [
                                          "#!/bin/bash\n",
                                          "echo \"developer_mode_accepted     yes\" >> /opt/zeus/zxtm/global.cfg\n",
                                          "echo \"rest!enabled     Yes\" >> /opt/zeus/zxtm/conf/settings.cfg\n",
                                          "sed -i -e \"/flipper.autofailback/d\" /opt/zeus/zxtm/conf/settings.cfg\n",
                                          "echo 'flipper!autofailback     Yes' >> /opt/zeus/zxtm/conf/settings.cfg\n",
                                          "cd /tmp\n",
                                          "curl \"https://s3.amazonaws.com/aws-cli/awscli-bundle.zip\" -o \"awscli-bundle.zip\"\n",
                                          "unzip awscli-bundle.zip\n",
                                          "./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws\n",
                                          "rm -rf awscli*\n",
                                          "wget https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64\n",
                                          "mv jq-linux64 /usr/local/bin/jq\n",
                                          "chmod +x /usr/local/bin/jq\n",
                                          "mkdir -p /opt/aws\n",
                                          "mv /tmp/housekeeper.sh /opt/aws/\n",
                                          "rm -f /tmp/ctab.txt\n",
                                          "echo \"*/2 * * * * /opt/aws/housekeeper.sh >> /var/log/housekeeper-out.log 2>&1\" > /tmp/ctab.txt\n",
                                          "exit 0\n",
                                          "\n"
                                      ]
                                  ]
                              },
                              "mode": "000755",
                              "owner": "root"
                          }
                      }
                  },
                  "RunCommands": {
                      "commands": {
                          "01-run_setup_stuff": {
                              "command": "/tmp/setup_stuff.sh"
                          },
                          "02-del_setup_script": {
                              "command": "ls /tmp/setup_stuff.sh"
                          },
                          "05-add_crontab": {
                              "command": "crontab /tmp/ctab.txt"
                          },
                          "06-del_ctab_txt": {
                              "command": "ls /tmp/ctab.txt"
                          }
                      }
                  }
              }
          },
          "Properties": {
              "InstanceType": {
                  "Ref": "InstanceType"
              },
              "KeyName": {
                  "Ref": "KeyName"
              },
              "IamInstanceProfile": "ec2-s3-brtpublic",
              "AssociatePublicIpAddress": "true",
              "ImageId": {
                  "Fn::FindInMap": [
                      "vADCAMI",
                      {
                          "Ref": "AWS::Region"
                      },
                      {
                          "Ref": "vADCVers"
                      }
                  ]
              },
              "SecurityGroups": [
                  "sg-a9409dd4",
                  "sg-19409d64"
              ],
              "LaunchConfigurationName": "vADCLaunchConfig",
              "UserData": {
                  "Fn::Base64": {
                      "Fn::Join": [
                          "",
                          [
                              "password=",
                              {
                                  "Ref": "AdminPass"
                              },
                              " accept_license=y",
                              " cfn_stack=",
                              {
                                  "Ref": "AWS::StackName"
                              },
                              " cfn_resource=",
                              "LaunchConfig",
                              " timezone=",
                              "UTC",
                              " cfn_region=",
                              {
                                  "Ref": "AWS::Region"
                              }
                          ]
                      ]
                  }
              }
          }
      }
  },
  "Outputs": {
      "AutoscalingGroup": {
          "Description": "The newly created asg",
          "Value": {
              "Ref": "AutoScalingGroup"
          }
      },
      "LaunchConfig": {
          "Description": "the newly created launch config",
          "Value": {
              "Ref": "LaunchConfig"
          }
      }
  },
  "AWSTemplateFormatVersion": "2010-09-09",
  "Metadata": {
      "AWS::CloudFormation::Designer": {
          "5820d602-a8b1-48e0-af36-cd88e9298e8d": {
              "size": {
                  "width": 60,
                  "height": 60
              },
              "position": {
                  "x": 60,
                  "y": 90
              },
              "z": 1,
              "embeds": []
          },
          "64a0a7be-2141-4d56-8b33-a923fd4f9de3": {
              "size": {
                  "width": 60,
                  "height": 60
              },
              "position": {
                  "x": 180,
                  "y": 90
              },
              "z": 1,
              "embeds": []
          }
      }
  }
}